<html>
<head>
    <style>
        * {margin:0; padding:0;}
        .box{background-color:lightgreen; border:1px solid white;
        width:80%; margin:auto; text-align:center; padding:30px;}
        li {color:white; display:inline-block; 
            width:80px; height:30px; text-align:center;
            border-bottom:2px solid green; margin-left:-6px;
            line-height:32px; font-family:휴먼엑스포; box-sizing:border-box;}
        li:hover {border:2px solid green; border-bottom:none;
                border-radius: 10px 10px 0 0; margin-top:-2px; color:#999}
    </style>
</head>
<body>
    <div class=box>
        <a href=#><li>메뉴 1</li></a>
        <a href=#><li>메뉴 2</li></a>
        <a href=#><li>메뉴 3</li></a>
        <a href=#><li>메뉴 4</li></a>
        <a href=#><li>메뉴 5</li></a>
    </div>
</body>
</html>